{
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "autoprefixer": "project",
      "bootstrap": "project",
      "docsy": "project",
      "postcss-cli": "project"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "docsy": "github:google/docsy#v0.6.x",
    "postcss-cli": "^11.0.0"
  },
  "name": "kubernetes.io",
  "private": true,
  "scripts": {
    "update:pkgs": "npx npm-check-updates -u"
  },
  "spelling": "cSpell:ignore docsy pkgs -"
}
